\hypertarget{structqueue}{}\doxysection{queue Struct Reference}
\label{structqueue}\index{queue@{queue}}


to store unused roll numbers  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structqueue_a10c922fe79aea10d78d423ebc8cd5e0e}{arr}} \mbox{[}\mbox{\hyperlink{PS-1_8c_a392fb874e547e582e9c66a08a1f23326}{M\+AX}}\mbox{]}
\item 
int \mbox{\hyperlink{structqueue_a473ab80725514ce07817f87ed1fb136f}{rear}}
\item 
int \mbox{\hyperlink{structqueue_a6c50c7c8bcd9c5962996ed8b1be8771c}{front}}
\item 
int \mbox{\hyperlink{structqueue_afb9096840ba43e124b3a58648db557cc}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
to store unused roll numbers 

Definition at line 15 of file P\+S-\/1.\+c.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structqueue_a10c922fe79aea10d78d423ebc8cd5e0e}\label{structqueue_a10c922fe79aea10d78d423ebc8cd5e0e}} 
\index{queue@{queue}!arr@{arr}}
\index{arr@{arr}!queue@{queue}}
\doxysubsubsection{\texorpdfstring{arr}{arr}}
{\footnotesize\ttfamily int queue\+::arr\mbox{[}\mbox{\hyperlink{PS-1_8c_a392fb874e547e582e9c66a08a1f23326}{M\+AX}}\mbox{]}}



Definition at line 16 of file P\+S-\/1.\+c.



Referenced by pop(), push(), and search\+\_\+queue().

\mbox{\Hypertarget{structqueue_a473ab80725514ce07817f87ed1fb136f}\label{structqueue_a473ab80725514ce07817f87ed1fb136f}} 
\index{queue@{queue}!rear@{rear}}
\index{rear@{rear}!queue@{queue}}
\doxysubsubsection{\texorpdfstring{rear}{rear}}
{\footnotesize\ttfamily int queue\+::rear}



Definition at line 17 of file P\+S-\/1.\+c.



Referenced by init\+\_\+queue(), pop(), and push().

\mbox{\Hypertarget{structqueue_a6c50c7c8bcd9c5962996ed8b1be8771c}\label{structqueue_a6c50c7c8bcd9c5962996ed8b1be8771c}} 
\index{queue@{queue}!front@{front}}
\index{front@{front}!queue@{queue}}
\doxysubsubsection{\texorpdfstring{front}{front}}
{\footnotesize\ttfamily int queue\+::front}



Definition at line 17 of file P\+S-\/1.\+c.



Referenced by init\+\_\+queue(), pop(), and push().

\mbox{\Hypertarget{structqueue_afb9096840ba43e124b3a58648db557cc}\label{structqueue_afb9096840ba43e124b3a58648db557cc}} 
\index{queue@{queue}!size@{size}}
\index{size@{size}!queue@{queue}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int queue\+::size}



Definition at line 18 of file P\+S-\/1.\+c.



Referenced by init\+\_\+queue(), pop(), and push().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PS-1_8c}{P\+S-\/1.\+c}}\end{DoxyCompactItemize}
