\hypertarget{structnode}{}\doxysection{node Struct Reference}
\label{structnode}\index{node@{node}}


node to encapsulate individual student\textquotesingle{}s data  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structnode_a701f7b0bf07919c4b3bf83f4abe34372}{roll}}
\item 
char \mbox{\hyperlink{structnode_a927074d29c4ed217600018a9c7e8beb6}{name}} \mbox{[}128\mbox{]}
\item 
char \mbox{\hyperlink{structnode_a27af97d1a3bf7870c4f7d89670420877}{dob}} \mbox{[}128\mbox{]}
\item 
char \mbox{\hyperlink{structnode_af9bb16570210fb3b9ccdd3b984bfea71}{addr}} \mbox{[}1024\mbox{]}
\item 
char \mbox{\hyperlink{structnode_ac26d226e1daa751841ece82b19e7cc4a}{phno}} \mbox{[}20\mbox{]}
\item 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ \mbox{\hyperlink{structnode_a7ee3d227c728ce18a86e43ebc301046e}{prev}}
\item 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ \mbox{\hyperlink{structnode_aa3e8aa83f864292b5a01210f4453fcc0}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
node to encapsulate individual student\textquotesingle{}s data 

Definition at line 22 of file P\+S-\/1.\+c.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structnode_a701f7b0bf07919c4b3bf83f4abe34372}\label{structnode_a701f7b0bf07919c4b3bf83f4abe34372}} 
\index{node@{node}!roll@{roll}}
\index{roll@{roll}!node@{node}}
\doxysubsubsection{\texorpdfstring{roll}{roll}}
{\footnotesize\ttfamily int node\+::roll}



Definition at line 23 of file P\+S-\/1.\+c.



Referenced by delete(), insert(), modify(), new\+Node(), print\+List(), search(), sort\+By\+Name(), and sort\+By\+Roll\+Number().

\mbox{\Hypertarget{structnode_a927074d29c4ed217600018a9c7e8beb6}\label{structnode_a927074d29c4ed217600018a9c7e8beb6}} 
\index{node@{node}!name@{name}}
\index{name@{name}!node@{node}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char node\+::name\mbox{[}128\mbox{]}}



Definition at line 24 of file P\+S-\/1.\+c.



Referenced by insert(), modify(), new\+Node(), print\+List(), search(), sort\+By\+Name(), and sort\+By\+Roll\+Number().

\mbox{\Hypertarget{structnode_a27af97d1a3bf7870c4f7d89670420877}\label{structnode_a27af97d1a3bf7870c4f7d89670420877}} 
\index{node@{node}!dob@{dob}}
\index{dob@{dob}!node@{node}}
\doxysubsubsection{\texorpdfstring{dob}{dob}}
{\footnotesize\ttfamily char node\+::dob\mbox{[}128\mbox{]}}



Definition at line 25 of file P\+S-\/1.\+c.



Referenced by insert(), modify(), new\+Node(), print\+List(), search(), sort\+By\+Name(), and sort\+By\+Roll\+Number().

\mbox{\Hypertarget{structnode_af9bb16570210fb3b9ccdd3b984bfea71}\label{structnode_af9bb16570210fb3b9ccdd3b984bfea71}} 
\index{node@{node}!addr@{addr}}
\index{addr@{addr}!node@{node}}
\doxysubsubsection{\texorpdfstring{addr}{addr}}
{\footnotesize\ttfamily char node\+::addr\mbox{[}1024\mbox{]}}



Definition at line 26 of file P\+S-\/1.\+c.



Referenced by insert(), modify(), new\+Node(), print\+List(), search(), sort\+By\+Name(), and sort\+By\+Roll\+Number().

\mbox{\Hypertarget{structnode_ac26d226e1daa751841ece82b19e7cc4a}\label{structnode_ac26d226e1daa751841ece82b19e7cc4a}} 
\index{node@{node}!phno@{phno}}
\index{phno@{phno}!node@{node}}
\doxysubsubsection{\texorpdfstring{phno}{phno}}
{\footnotesize\ttfamily char node\+::phno\mbox{[}20\mbox{]}}



Definition at line 27 of file P\+S-\/1.\+c.



Referenced by insert(), modify(), new\+Node(), print\+List(), search(), sort\+By\+Name(), and sort\+By\+Roll\+Number().

\mbox{\Hypertarget{structnode_a7ee3d227c728ce18a86e43ebc301046e}\label{structnode_a7ee3d227c728ce18a86e43ebc301046e}} 
\index{node@{node}!prev@{prev}}
\index{prev@{prev}!node@{node}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnode}{node}}$\ast$ node\+::prev}



Definition at line 28 of file P\+S-\/1.\+c.



Referenced by delete(), insert(), and new\+Node().

\mbox{\Hypertarget{structnode_aa3e8aa83f864292b5a01210f4453fcc0}\label{structnode_aa3e8aa83f864292b5a01210f4453fcc0}} 
\index{node@{node}!next@{next}}
\index{next@{next}!node@{node}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnode}{node}}$\ast$ node\+::next}



Definition at line 29 of file P\+S-\/1.\+c.



Referenced by delete(), insert(), modify(), new\+Node(), print\+List(), search(), sort\+By\+Name(), and sort\+By\+Roll\+Number().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PS-1_8c}{P\+S-\/1.\+c}}\end{DoxyCompactItemize}
