<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>inputFile()
: <a class="el" href="PS-3_8c.html#a189f8ceeba4cfe575f9f6beef025fb22">PS-3.c</a>
</li>
<li>main()
: <a class="el" href="PS-3_8c.html#acdef7a1fd863a6d3770c1268cb06add3">PS-3.c</a>
</li>
<li>pixelValue()
: <a class="el" href="PS-3_8c.html#a62f8f1cce75c2372c35df7a14952d86c">PS-3.c</a>
</li>
<li>preserveBlue()
: <a class="el" href="PS-3_8c.html#a93334a6068ac79fd69b32bc9c1860473">PS-3.c</a>
</li>
<li>preserveGreen()
: <a class="el" href="PS-3_8c.html#a9bc480010c5e3db3b4ba8e4726570b33">PS-3.c</a>
</li>
<li>preserveRed()
: <a class="el" href="PS-3_8c.html#ada9d71439a3dc34b86e9163bfe6c5c3e">PS-3.c</a>
</li>
<li>removeBlue()
: <a class="el" href="PS-3_8c.html#a0720a33738bbbd4d44b974421a4aef4f">PS-3.c</a>
</li>
<li>removeGreen()
: <a class="el" href="PS-3_8c.html#a83078eeb22a8d7686498a59daf8e0808">PS-3.c</a>
</li>
<li>removeRed()
: <a class="el" href="PS-3_8c.html#a4b58a96629f706959887d0b170d746af">PS-3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
