<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PS-3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PS-3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>brief explanation of <a class="el" href="PS-3_8c.html" title="brief explanation of PS-3.c from xn">PS-3.c</a> from xn  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b58a96629f706959887d0b170d746af"><td class="memItemLeft" align="right" valign="top"><a id="a4b58a96629f706959887d0b170d746af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a4b58a96629f706959887d0b170d746af">removeRed</a> (int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:a4b58a96629f706959887d0b170d746af"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove red shade from the image <br /></td></tr>
<tr class="separator:a4b58a96629f706959887d0b170d746af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720a33738bbbd4d44b974421a4aef4f"><td class="memItemLeft" align="right" valign="top"><a id="a0720a33738bbbd4d44b974421a4aef4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a0720a33738bbbd4d44b974421a4aef4f">removeBlue</a> (int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:a0720a33738bbbd4d44b974421a4aef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove Blue shade from the image <br /></td></tr>
<tr class="separator:a0720a33738bbbd4d44b974421a4aef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83078eeb22a8d7686498a59daf8e0808"><td class="memItemLeft" align="right" valign="top"><a id="a83078eeb22a8d7686498a59daf8e0808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a83078eeb22a8d7686498a59daf8e0808">removeGreen</a> (int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:a83078eeb22a8d7686498a59daf8e0808"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove Green shade from the image <br /></td></tr>
<tr class="separator:a83078eeb22a8d7686498a59daf8e0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d71439a3dc34b86e9163bfe6c5c3e"><td class="memItemLeft" align="right" valign="top"><a id="ada9d71439a3dc34b86e9163bfe6c5c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#ada9d71439a3dc34b86e9163bfe6c5c3e">preserveRed</a> (int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:ada9d71439a3dc34b86e9163bfe6c5c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">preserve only red shade in the image <br /></td></tr>
<tr class="separator:ada9d71439a3dc34b86e9163bfe6c5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93334a6068ac79fd69b32bc9c1860473"><td class="memItemLeft" align="right" valign="top"><a id="a93334a6068ac79fd69b32bc9c1860473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a93334a6068ac79fd69b32bc9c1860473">preserveBlue</a> (int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:a93334a6068ac79fd69b32bc9c1860473"><td class="mdescLeft">&#160;</td><td class="mdescRight">preserve only Blue shade in the image <br /></td></tr>
<tr class="separator:a93334a6068ac79fd69b32bc9c1860473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc480010c5e3db3b4ba8e4726570b33"><td class="memItemLeft" align="right" valign="top"><a id="a9bc480010c5e3db3b4ba8e4726570b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a9bc480010c5e3db3b4ba8e4726570b33">preserveGreen</a> (int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:a9bc480010c5e3db3b4ba8e4726570b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">preserve only Green shade in the image <br /></td></tr>
<tr class="separator:a9bc480010c5e3db3b4ba8e4726570b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8f1cce75c2372c35df7a14952d86c"><td class="memItemLeft" align="right" valign="top"><a id="a62f8f1cce75c2372c35df7a14952d86c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a62f8f1cce75c2372c35df7a14952d86c">pixelValue</a> (int x, int y, int **red, int **blue, int **green)</td></tr>
<tr class="memdesc:a62f8f1cce75c2372c35df7a14952d86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print current value of RGB in pixel at given point <br /></td></tr>
<tr class="separator:a62f8f1cce75c2372c35df7a14952d86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f8ceeba4cfe575f9f6beef025fb22"><td class="memItemLeft" align="right" valign="top"><a id="a189f8ceeba4cfe575f9f6beef025fb22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#a189f8ceeba4cfe575f9f6beef025fb22">inputFile</a> (int **arr, char *ch)</td></tr>
<tr class="memdesc:a189f8ceeba4cfe575f9f6beef025fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the file given in form of array and store in respective arrays <br /></td></tr>
<tr class="separator:a189f8ceeba4cfe575f9f6beef025fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-3_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="memdesc:acdef7a1fd863a6d3770c1268cb06add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this main func @ return nothing  <a href="PS-3_8c.html#acdef7a1fd863a6d3770c1268cb06add3">More...</a><br /></td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>brief explanation of <a class="el" href="PS-3_8c.html" title="brief explanation of PS-3.c from xn">PS-3.c</a> from xn </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this main func @ return nothing </p>
<p>to mark start and end of cpu clock</p>
<p>store the time taken by cpu to perform operation</p>
<p>choice for operation in switch menu</p>
<p>remove Green shade from the image</p>
<p>remove red shade from the image</p>
<p>remove Blue shade from the image <br  />
</p>
<p>preserve only Red shade in the image</p>
<p>preserve only Blue shade in the image</p>
<p>preserve only Green shade in the image</p>
<p>print current value of RGB in pixel at given point</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
