\hypertarget{Q1_8cpp}{}\section{Q1.\+cpp File Reference}
\label{Q1_8cpp}\index{Q1.\+cpp@{Q1.\+cpp}}


this file will contain all required definitions and basic utilities functions.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
Include dependency graph for Q1.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{Q1_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{Q1_8cpp_a112fb67b50b3d528488ce3871e9eae68}{menu} (map$<$ int, int $>$ pow\+\_\+cof1, map$<$ int, int $>$ pow\+\_\+cof2)
\begin{DoxyCompactList}\small\item\em function to implement mutiplication and addition \end{DoxyCompactList}\item 
int \hyperlink{Q1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file will contain all required definitions and basic utilities functions. 

\begin{DoxyAuthor}{Author}
Karanpreet Singh
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
29/09/19 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{Q1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{Q1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Q1.\+cpp@{Q1.\+cpp}!main@{main}}
\index{main@{main}!Q1.\+cpp@{Q1.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

number of terms in expression1

mapping from power to cofficients for polynomial one

number of terms in expression 2

mapping from power to cofficients for polynomial 2 \mbox{\Hypertarget{Q1_8cpp_a112fb67b50b3d528488ce3871e9eae68}\label{Q1_8cpp_a112fb67b50b3d528488ce3871e9eae68}} 
\index{Q1.\+cpp@{Q1.\+cpp}!menu@{menu}}
\index{menu@{menu}!Q1.\+cpp@{Q1.\+cpp}}
\subsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}\item[{map$<$ int, int $>$}]{pow\+\_\+cof1,  }\item[{map$<$ int, int $>$}]{pow\+\_\+cof2 }\end{DoxyParamCaption})}



function to implement mutiplication and addition 


\begin{DoxyParams}{Parameters}
{\em pow\+\_\+cof1} & mapping for polynomial one \\
\hline
{\em pow\+\_\+cof2} & mapping for polynomial two \\
\hline
\end{DoxyParams}
