<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment Question3: Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment Question3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file will contain all required definitions and basic utilities functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store data for the one node of linked list.  <a href="structnode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodeList.html">nodeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to the store the pointer the head of the linked list.  <a href="structnodeList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06bc318f325422fef630e0045690be11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodeList.html">nodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a06bc318f325422fef630e0045690be11">initialize</a> ()</td></tr>
<tr class="separator:a06bc318f325422fef630e0045690be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308c89b6d12cef4f4b0bb08d3e0c7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodeList.html">nodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ae308c89b6d12cef4f4b0bb08d3e0c7da">initialize2d</a> (int n)</td></tr>
<tr class="separator:ae308c89b6d12cef4f4b0bb08d3e0c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076abba2f9ccb3e9c9f3970c9832daca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a076abba2f9ccb3e9c9f3970c9832daca">insert</a> (struct <a class="el" href="structnodeList.html">nodeList</a> *list, int new_data)</td></tr>
<tr class="separator:a076abba2f9ccb3e9c9f3970c9832daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a016cf23effb4e9934e132e569cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a117a016cf23effb4e9934e132e569cc7">fillDp</a> (struct <a class="el" href="structnodeList.html">nodeList</a> *dplist, struct <a class="el" href="structnodeList.html">nodeList</a> *inplist)</td></tr>
<tr class="separator:a117a016cf23effb4e9934e132e569cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b378cbd888272a3d1641e5ff323e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a10b378cbd888272a3d1641e5ff323e1a">findMax</a> (struct <a class="el" href="structnodeList.html">nodeList</a> *dplist)</td></tr>
<tr class="separator:a10b378cbd888272a3d1641e5ff323e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a929e63699a7bf56be923deef4b26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ae1a929e63699a7bf56be923deef4b26b">get</a> (struct <a class="el" href="structnodeList.html">nodeList</a> *list, int m, int n)</td></tr>
<tr class="separator:ae1a929e63699a7bf56be923deef4b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794af7a3922d56781d8964c2a72796b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ad794af7a3922d56781d8964c2a72796b">setElement</a> (struct <a class="el" href="structnodeList.html">nodeList</a> *list, int m, int n, int dt)</td></tr>
<tr class="separator:ad794af7a3922d56781d8964c2a72796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763a5732f5ebbbc5519cef505411ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a0763a5732f5ebbbc5519cef505411ca5">countAnswer</a> (struct <a class="el" href="structnodeList.html">nodeList</a> *calc, struct <a class="el" href="structnodeList.html">nodeList</a> *dp, int n)</td></tr>
<tr class="separator:a0763a5732f5ebbbc5519cef505411ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7fb593f6df4cd32dd759ebee7d3fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a4a7fb593f6df4cd32dd759ebee7d3fb3">printAnswer</a> ()</td></tr>
<tr class="separator:a4a7fb593f6df4cd32dd759ebee7d3fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf40520af3f90e4252425ef2d5bdb95a"><td class="memItemLeft" align="right" valign="top"><a id="acf40520af3f90e4252425ef2d5bdb95a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#acf40520af3f90e4252425ef2d5bdb95a">ans</a> = 0</td></tr>
<tr class="memdesc:acf40520af3f90e4252425ef2d5bdb95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable which stores the total number of required triplets <br /></td></tr>
<tr class="separator:acf40520af3f90e4252425ef2d5bdb95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590788f9318c2a5bda3f6bf813888144"><td class="memItemLeft" align="right" valign="top"><a id="a590788f9318c2a5bda3f6bf813888144"></a>
map&lt; int, vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a590788f9318c2a5bda3f6bf813888144">tree</a></td></tr>
<tr class="memdesc:a590788f9318c2a5bda3f6bf813888144"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector that stores the indices where cummulative xor is same <br /></td></tr>
<tr class="separator:a590788f9318c2a5bda3f6bf813888144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file will contain all required definitions and basic utilities functions. </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh</dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0763a5732f5ebbbc5519cef505411ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0763a5732f5ebbbc5519cef505411ca5">&#9670;&nbsp;</a></span>countAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void countAnswer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>calc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to actually to actually count the number of required triplets </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calc</td><td>2D linked List that the previous values of indices corresponding given cummulative xor value </td></tr>
    <tr><td class="paramname"><a class="el" href="structnodeList.html" title="Structure to the store the pointer the head of the linked list. ">nodeList</a></td><td>1D linked that stores the cummulative xor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a117a016cf23effb4e9934e132e569cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a016cf23effb4e9934e132e569cc7">&#9670;&nbsp;</a></span>fillDp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillDp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>dplist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>inplist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to create the cummulative xor linked list </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dplist</td><td>1D linked that stores the cummulative xor </td></tr>
    <tr><td class="paramname">inplist</td><td>1D linked from the triplets are to be counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a10b378cbd888272a3d1641e5ff323e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b378cbd888272a3d1641e5ff323e1a">&#9670;&nbsp;</a></span>findMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findMax </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>dplist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to create individual node of a quad tree </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dplist</td><td>1D linked that stores the cummulative xor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="ae1a929e63699a7bf56be923deef4b26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a929e63699a7bf56be923deef4b26b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to get the data from the particular node of the linked list </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>2D linked List that the previous values of indices corresponding given cummulative xor value </td></tr>
    <tr><td class="paramname">n</td><td>correspoding to which get downward linked list node value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a06bc318f325422fef630e0045690be11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bc318f325422fef630e0045690be11">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodeList.html">nodeList</a> * initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used inintialize the 1D node </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="ae308c89b6d12cef4f4b0bb08d3e0c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae308c89b6d12cef4f4b0bb08d3e0c7da">&#9670;&nbsp;</a></span>initialize2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodeList.html">nodeList</a> * initialize2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used inintialize the 2D node with the given data </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>data to be inserted into the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a076abba2f9ccb3e9c9f3970c9832daca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076abba2f9ccb3e9c9f3970c9832daca">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to insert the node in the linked list </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>pointer to the list to which data is to be inserted </td></tr>
    <tr><td class="paramname">new_data</td><td>data to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a4a7fb593f6df4cd32dd759ebee7d3fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7fb593f6df4cd32dd759ebee7d3fb3">&#9670;&nbsp;</a></span>printAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print the number of required triplets </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="ad794af7a3922d56781d8964c2a72796b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794af7a3922d56781d8964c2a72796b">&#9670;&nbsp;</a></span>setElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setElement </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnodeList.html">nodeList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used set the node of 2D linked list according the given data </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the 2D linked list </td></tr>
    <tr><td class="paramname">n</td><td>correspoding to which downward linked list is filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
