<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment Question3: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment Question3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to store data for the one node of linked list.  
 <a href="structnode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="memItemLeft" align="right" valign="top"><a id="a2d890bb9f6af0ffd73fe79b21124c2a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a></td></tr>
<tr class="memdesc:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that stores the data in node <br /></td></tr>
<tr class="separator:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f75abfe22103500535b179828e4e3"><td class="memItemLeft" align="right" valign="top"><a id="a875f75abfe22103500535b179828e4e3"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a875f75abfe22103500535b179828e4e3">right</a></td></tr>
<tr class="memdesc:a875f75abfe22103500535b179828e4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">right link and down link for the node <br /></td></tr>
<tr class="separator:a875f75abfe22103500535b179828e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb779fc3a7a55de82aa7e1400bf519a"><td class="memItemLeft" align="right" valign="top"><a id="aeeb779fc3a7a55de82aa7e1400bf519a"></a>
<a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr class="separator:aeeb779fc3a7a55de82aa7e1400bf519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store data for the one node of linked list. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Q2_8cpp.html">Q2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
