<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for <a class="el" href="classGraph.html" title="class for Graph Structure ">Graph</a> Structure  
 <a href="classGraph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top"><a id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A contructor to initializze grsph. <br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f5baa548d83eeb114a9f08d54425e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab98f5baa548d83eeb114a9f08d54425e">insert</a> (int src, int des, int w)</td></tr>
<tr class="memdesc:ab98f5baa548d83eeb114a9f08d54425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public membr function to insert the edge new data into the graph.  <a href="#ab98f5baa548d83eeb114a9f08d54425e">More...</a><br /></td></tr>
<tr class="separator:ab98f5baa548d83eeb114a9f08d54425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bc124e515f16a1277acad3de1a09b"><td class="memItemLeft" align="right" valign="top"><a id="a2e7bc124e515f16a1277acad3de1a09b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2e7bc124e515f16a1277acad3de1a09b">getVertices</a> ()</td></tr>
<tr class="memdesc:a2e7bc124e515f16a1277acad3de1a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public membr function to get the totol number of vertices in graph;. <br /></td></tr>
<tr class="separator:a2e7bc124e515f16a1277acad3de1a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a509ac312e8d33bd9bed23b336d9855d7"><td class="memItemLeft" align="right" valign="top"><a id="a509ac312e8d33bd9bed23b336d9855d7"></a>
vector&lt; <a class="el" href="structedge.html">edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edges</b></td></tr>
<tr class="separator:a509ac312e8d33bd9bed23b336d9855d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b722f7cfa7a21e4cb5fae488b3d4dcc"><td class="memItemLeft" align="right" valign="top"><a id="a2b722f7cfa7a21e4cb5fae488b3d4dcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a2b722f7cfa7a21e4cb5fae488b3d4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce250f958f7e96ffd9eb06780c21fbe"><td class="memItemLeft" align="right" valign="top"><a id="a3ce250f958f7e96ffd9eb06780c21fbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:a3ce250f958f7e96ffd9eb06780c21fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f33cb17f59eeaf85f7c5de3034e4f"><td class="memItemLeft" align="right" valign="top"><a id="a911f33cb17f59eeaf85f7c5de3034e4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a911f33cb17f59eeaf85f7c5de3034e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for <a class="el" href="classGraph.html" title="class for Graph Structure ">Graph</a> Structure </p>
<p>A more elaborate class description. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab98f5baa548d83eeb114a9f08d54425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98f5baa548d83eeb114a9f08d54425e">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public membr function to insert the edge new data into the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>weight of edge </td></tr>
    <tr><td class="paramname">src</td><td>source of edge </td></tr>
    <tr><td class="paramname">des</td><td>destination of edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q2_8cpp.html">Q2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
