<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file will contain all required definitions and basic utilities functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Q2_8cpp__incl.png" border="0" usemap="#Q2_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge.html">edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for edge  <a href="structedge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for <a class="el" href="classGraph.html" title="class for Graph Structure ">Graph</a> Structure  <a href="classGraph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8784b04f5587180fef11726c653d4ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ab8784b04f5587180fef11726c653d4ff">compare</a> (<a class="el" href="structedge.html">edge</a> e1, <a class="el" href="structedge.html">edge</a> e2)</td></tr>
<tr class="separator:ab8784b04f5587180fef11726c653d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c4f860bb2d9df3ce0b4a68294dc2cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a70c4f860bb2d9df3ce0b4a68294dc2cf">find</a> (int parent[], int i)</td></tr>
<tr class="separator:a70c4f860bb2d9df3ce0b4a68294dc2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef911bfe88ce1d49d8c565ff0b4232c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a1ef911bfe88ce1d49d8c565ff0b4232c">Union</a> (int parent[], int x, int y)</td></tr>
<tr class="separator:a1ef911bfe88ce1d49d8c565ff0b4232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac149afd9f0fbdb60fa97b69ee56e643d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ac149afd9f0fbdb60fa97b69ee56e643d">makeDOTfile</a> (<a class="el" href="structedge.html">edge</a> MST[], int len)</td></tr>
<tr class="separator:ac149afd9f0fbdb60fa97b69ee56e643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44e8afa059bb16a7305d8b3f1272c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ab44e8afa059bb16a7305d8b3f1272c68">kruskal</a> (<a class="el" href="classGraph.html">Graph</a> graph)</td></tr>
<tr class="separator:ab44e8afa059bb16a7305d8b3f1272c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file will contain all required definitions and basic utilities functions. </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh</dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8784b04f5587180fef11726c653d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8784b04f5587180fef11726c653d4ff">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedge.html">edge</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structedge.html">edge</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used compare two edges while sorting </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>one of the edge </td></tr>
    <tr><td class="paramname">e2</td><td>second edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>29/09/19 </dd></dl>

</div>
</div>
<a id="a70c4f860bb2d9df3ce0b4a68294dc2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c4f860bb2d9df3ce0b4a68294dc2cf">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used find whether cylce is made or or </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paent</td><td>parent of given index </td></tr>
    <tr><td class="paramname">i</td><td>position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>29/09/19 </dd></dl>

</div>
</div>
<a id="ab44e8afa059bb16a7305d8b3f1272c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44e8afa059bb16a7305d8b3f1272c68">&#9670;&nbsp;</a></span>kruskal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kruskal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method where kruskal algoritihm is implemented </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>graph whose MST is to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>29/09/19 </dd></dl>

</div>
</div>
<a id="ac149afd9f0fbdb60fa97b69ee56e643d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac149afd9f0fbdb60fa97b69ee56e643d">&#9670;&nbsp;</a></span>makeDOTfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeDOTfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedge.html">edge</a>&#160;</td>
          <td class="paramname"><em>MST</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to amke DOT file </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MST</td><td>storing edges that are in MST </td></tr>
    <tr><td class="paramname">len</td><td>number of vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>29/09/19 </dd></dl>

</div>
</div>
<a id="a1ef911bfe88ce1d49d8c565ff0b4232c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef911bfe88ce1d49d8c565ff0b4232c">&#9670;&nbsp;</a></span>Union()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Union </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used compare two edges while sorting </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>one of the edge </td></tr>
    <tr><td class="paramname">e2</td><td>second edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>29/09/19 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
