<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for edge  
 <a href="structedge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48182e762296a60018039747493814f1"><td class="memItemLeft" align="right" valign="top"><a id="a48182e762296a60018039747493814f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a48182e762296a60018039747493814f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c11d0720940e8a2556269ad340118"><td class="memItemLeft" align="right" valign="top"><a id="a123c11d0720940e8a2556269ad340118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge.html#a123c11d0720940e8a2556269ad340118">source</a></td></tr>
<tr class="memdesc:a123c11d0720940e8a2556269ad340118"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight of edge <br /></td></tr>
<tr class="separator:a123c11d0720940e8a2556269ad340118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f575c42adbb9936d24cb39204001d"><td class="memItemLeft" align="right" valign="top"><a id="a151f575c42adbb9936d24cb39204001d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge.html#a151f575c42adbb9936d24cb39204001d">dest</a></td></tr>
<tr class="memdesc:a151f575c42adbb9936d24cb39204001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dource of edge <br /></td></tr>
<tr class="separator:a151f575c42adbb9936d24cb39204001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for edge </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Q2_8cpp.html">Q2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
