<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Question2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>deleteBack()
: <a class="el" href="PS-2_8c.html#a4ed43c9d4332f89d4fafec6a61d1be60">PS-2.c</a>
</li>
<li>deleteFront()
: <a class="el" href="PS-2_8c.html#ade1e6228863ef67ae110cb60f9ee2829">PS-2.c</a>
</li>
<li>empty()
: <a class="el" href="PS-2_8c.html#ab42689ca715deac7054cd22099e90b34">PS-2.c</a>
</li>
<li>get()
: <a class="el" href="PS-2_8c.html#adddced7a8c51c51ca8698992b070010d">PS-2.c</a>
</li>
<li>insertBack()
: <a class="el" href="PS-2_8c.html#a3d37c0b2851c9ff831e02b48f3e9c4ff">PS-2.c</a>
</li>
<li>insertFront()
: <a class="el" href="PS-2_8c.html#a078d20c9837014e77d80f2b7be470b77">PS-2.c</a>
</li>
<li>main()
: <a class="el" href="PS-2_8c.html#acdef7a1fd863a6d3770c1268cb06add3">PS-2.c</a>
</li>
<li>newDeque()
: <a class="el" href="PS-2_8c.html#ab9d6aab03cb660f16977513e240b39d7">PS-2.c</a>
</li>
<li>printList()
: <a class="el" href="PS-2_8c.html#ab1e03db734bdd3bc0fe13df64491541a">PS-2.c</a>
</li>
<li>search()
: <a class="el" href="PS-2_8c.html#a5e2f549c6d3aabc1d8154f6536476b10">PS-2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
