\hypertarget{structdeque}{}\doxysection{deque Struct Reference}
\label{structdeque}\index{deque@{deque}}


struct deque with given data fields  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdeque_abebde1190732c64ac84fb7a00add2cac}\label{structdeque_abebde1190732c64ac84fb7a00add2cac}} 
int $\ast$ \mbox{\hyperlink{structdeque_abebde1190732c64ac84fb7a00add2cac}{ptr}}
\begin{DoxyCompactList}\small\item\em array to store value \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structdeque_ab63875f0620ce550b82ec75717cc0bef}\label{structdeque_ab63875f0620ce550b82ec75717cc0bef}} 
int \mbox{\hyperlink{structdeque_ab63875f0620ce550b82ec75717cc0bef}{rear}}
\begin{DoxyCompactList}\small\item\em point to first and last value of array \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structdeque_a50ed9171bedf0d825145f74966212f12}\label{structdeque_a50ed9171bedf0d825145f74966212f12}} 
int {\bfseries front}
\item 
\mbox{\Hypertarget{structdeque_ad8dd9026914620c308a1e509580d5630}\label{structdeque_ad8dd9026914620c308a1e509580d5630}} 
int \mbox{\hyperlink{structdeque_ad8dd9026914620c308a1e509580d5630}{size}}
\begin{DoxyCompactList}\small\item\em gives the current size of array \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct deque with given data fields 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PS-2_8c}{P\+S-\/2.\+c}}\end{DoxyCompactItemize}
