<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PS-1.c: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PS-1.c
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>delete()
: <a class="el" href="PS-1_8c.html#a3bcfd34802ff7b2faca2cf7405801678">PS-1.c</a>
</li>
<li>init_queue()
: <a class="el" href="PS-1_8c.html#a4842f135706c1989512d37dd2d1aac97">PS-1.c</a>
</li>
<li>insert()
: <a class="el" href="PS-1_8c.html#a235c4856e18be8f9d0338a4a3f8bab7c">PS-1.c</a>
</li>
<li>main()
: <a class="el" href="PS-1_8c.html#acdef7a1fd863a6d3770c1268cb06add3">PS-1.c</a>
</li>
<li>modify()
: <a class="el" href="PS-1_8c.html#a200187ffd1c25041d20c0acb7b02a014">PS-1.c</a>
</li>
<li>newNode()
: <a class="el" href="PS-1_8c.html#a6578e01c6355b6a2425cd0c6c5c6db45">PS-1.c</a>
</li>
<li>pop()
: <a class="el" href="PS-1_8c.html#a929eaf0d729b866014d273eb894bf2b1">PS-1.c</a>
</li>
<li>printList()
: <a class="el" href="PS-1_8c.html#a2f736094bbaa598f70c3e241bad4a1cc">PS-1.c</a>
</li>
<li>push()
: <a class="el" href="PS-1_8c.html#a8ccd6305bf0fb0b5a7b8c4f9a306607d">PS-1.c</a>
</li>
<li>search()
: <a class="el" href="PS-1_8c.html#aaad50dfc23d8e85c6373349849b85ae6">PS-1.c</a>
</li>
<li>search_queue()
: <a class="el" href="PS-1_8c.html#a0153a7aacbce534b5082e57af31a4e48">PS-1.c</a>
</li>
<li>sortByName()
: <a class="el" href="PS-1_8c.html#a16af310ad608852c74a4b3c1f5c694c9">PS-1.c</a>
</li>
<li>sortByRollNumber()
: <a class="el" href="PS-1_8c.html#a4a4a143e1a7fa6bf90c3a799f74f9703">PS-1.c</a>
</li>
<li>swap_int()
: <a class="el" href="PS-1_8c.html#a4c72369c9202f982163ec9fed42d1b03">PS-1.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2019 16:05:47 for PS-1.c by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
