<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PS-1.c: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PS-1.c
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>node to encapsulate individual student's data  
 <a href="structnode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a701f7b0bf07919c4b3bf83f4abe34372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a701f7b0bf07919c4b3bf83f4abe34372">roll</a></td></tr>
<tr class="separator:a701f7b0bf07919c4b3bf83f4abe34372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927074d29c4ed217600018a9c7e8beb6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a927074d29c4ed217600018a9c7e8beb6">name</a> [128]</td></tr>
<tr class="separator:a927074d29c4ed217600018a9c7e8beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af97d1a3bf7870c4f7d89670420877"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a27af97d1a3bf7870c4f7d89670420877">dob</a> [128]</td></tr>
<tr class="separator:a27af97d1a3bf7870c4f7d89670420877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb16570210fb3b9ccdd3b984bfea71"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#af9bb16570210fb3b9ccdd3b984bfea71">addr</a> [1024]</td></tr>
<tr class="separator:af9bb16570210fb3b9ccdd3b984bfea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26d226e1daa751841ece82b19e7cc4a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ac26d226e1daa751841ece82b19e7cc4a">phno</a> [20]</td></tr>
<tr class="separator:ac26d226e1daa751841ece82b19e7cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee3d227c728ce18a86e43ebc301046e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">prev</a></td></tr>
<tr class="separator:a7ee3d227c728ce18a86e43ebc301046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e8aa83f864292b5a01210f4453fcc0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a></td></tr>
<tr class="separator:aa3e8aa83f864292b5a01210f4453fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>node to encapsulate individual student's data </p>

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00022">22</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a701f7b0bf07919c4b3bf83f4abe34372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701f7b0bf07919c4b3bf83f4abe34372">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00023">23</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00289">delete()</a>, <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, <a class="el" href="PS-1_8c_source.html#l00341">modify()</a>, <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>, <a class="el" href="PS-1_8c_source.html#l00411">printList()</a>, <a class="el" href="PS-1_8c_source.html#l00319">search()</a>, <a class="el" href="PS-1_8c_source.html#l00370">sortByName()</a>, and <a class="el" href="PS-1_8c_source.html#l00426">sortByRollNumber()</a>.</p>

</div>
</div>
<a id="a927074d29c4ed217600018a9c7e8beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927074d29c4ed217600018a9c7e8beb6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char node::name[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00024">24</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, <a class="el" href="PS-1_8c_source.html#l00341">modify()</a>, <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>, <a class="el" href="PS-1_8c_source.html#l00411">printList()</a>, <a class="el" href="PS-1_8c_source.html#l00319">search()</a>, <a class="el" href="PS-1_8c_source.html#l00370">sortByName()</a>, and <a class="el" href="PS-1_8c_source.html#l00426">sortByRollNumber()</a>.</p>

</div>
</div>
<a id="a27af97d1a3bf7870c4f7d89670420877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af97d1a3bf7870c4f7d89670420877">&#9670;&nbsp;</a></span>dob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char node::dob[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00025">25</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, <a class="el" href="PS-1_8c_source.html#l00341">modify()</a>, <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>, <a class="el" href="PS-1_8c_source.html#l00411">printList()</a>, <a class="el" href="PS-1_8c_source.html#l00319">search()</a>, <a class="el" href="PS-1_8c_source.html#l00370">sortByName()</a>, and <a class="el" href="PS-1_8c_source.html#l00426">sortByRollNumber()</a>.</p>

</div>
</div>
<a id="af9bb16570210fb3b9ccdd3b984bfea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bb16570210fb3b9ccdd3b984bfea71">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char node::addr[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00026">26</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, <a class="el" href="PS-1_8c_source.html#l00341">modify()</a>, <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>, <a class="el" href="PS-1_8c_source.html#l00411">printList()</a>, <a class="el" href="PS-1_8c_source.html#l00319">search()</a>, <a class="el" href="PS-1_8c_source.html#l00370">sortByName()</a>, and <a class="el" href="PS-1_8c_source.html#l00426">sortByRollNumber()</a>.</p>

</div>
</div>
<a id="ac26d226e1daa751841ece82b19e7cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26d226e1daa751841ece82b19e7cc4a">&#9670;&nbsp;</a></span>phno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char node::phno[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00027">27</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, <a class="el" href="PS-1_8c_source.html#l00341">modify()</a>, <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>, <a class="el" href="PS-1_8c_source.html#l00411">printList()</a>, <a class="el" href="PS-1_8c_source.html#l00319">search()</a>, <a class="el" href="PS-1_8c_source.html#l00370">sortByName()</a>, and <a class="el" href="PS-1_8c_source.html#l00426">sortByRollNumber()</a>.</p>

</div>
</div>
<a id="a7ee3d227c728ce18a86e43ebc301046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee3d227c728ce18a86e43ebc301046e">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* node::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00028">28</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00289">delete()</a>, <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, and <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>.</p>

</div>
</div>
<a id="aa3e8aa83f864292b5a01210f4453fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e8aa83f864292b5a01210f4453fcc0">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* node::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00029">29</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00289">delete()</a>, <a class="el" href="PS-1_8c_source.html#l00268">insert()</a>, <a class="el" href="PS-1_8c_source.html#l00341">modify()</a>, <a class="el" href="PS-1_8c_source.html#l00256">newNode()</a>, <a class="el" href="PS-1_8c_source.html#l00411">printList()</a>, <a class="el" href="PS-1_8c_source.html#l00319">search()</a>, <a class="el" href="PS-1_8c_source.html#l00370">sortByName()</a>, and <a class="el" href="PS-1_8c_source.html#l00426">sortByRollNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PS-1_8c_source.html">PS-1.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnode.html">node</a></li>
    <li class="footer">Generated on Tue Jul 30 2019 16:05:35 for PS-1.c by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
