<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question2: PS-2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Question2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PS-2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>brief explanation of <a class="el" href="PS-2_8c.html" title="brief explanation of PS-2.c from xn">PS-2.c</a> from xn  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque.html">deque</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct deque with given data fields  <a href="structdeque.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69c50f916f04c544e6dc5175e1dbc07b"><td class="memItemLeft" align="right" valign="top"><a id="a69c50f916f04c544e6dc5175e1dbc07b"></a>
typedef struct <a class="el" href="structdeque.html">deque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#a69c50f916f04c544e6dc5175e1dbc07b">deque</a></td></tr>
<tr class="memdesc:a69c50f916f04c544e6dc5175e1dbc07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct deque with given data fields <br /></td></tr>
<tr class="separator:a69c50f916f04c544e6dc5175e1dbc07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9d6aab03cb660f16977513e240b39d7"><td class="memItemLeft" align="right" valign="top"><a id="ab9d6aab03cb660f16977513e240b39d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#ab9d6aab03cb660f16977513e240b39d7">newDeque</a> (<a class="el" href="structdeque.html">deque</a> *p)</td></tr>
<tr class="memdesc:ab9d6aab03cb660f16977513e240b39d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the deque <br /></td></tr>
<tr class="separator:ab9d6aab03cb660f16977513e240b39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d20c9837014e77d80f2b7be470b77"><td class="memItemLeft" align="right" valign="top"><a id="a078d20c9837014e77d80f2b7be470b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#a078d20c9837014e77d80f2b7be470b77">insertFront</a> (<a class="el" href="structdeque.html">deque</a> *p, int n)</td></tr>
<tr class="memdesc:a078d20c9837014e77d80f2b7be470b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert at front of deque <br /></td></tr>
<tr class="separator:a078d20c9837014e77d80f2b7be470b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37c0b2851c9ff831e02b48f3e9c4ff"><td class="memItemLeft" align="right" valign="top"><a id="a3d37c0b2851c9ff831e02b48f3e9c4ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#a3d37c0b2851c9ff831e02b48f3e9c4ff">insertBack</a> (<a class="el" href="structdeque.html">deque</a> *p, int n)</td></tr>
<tr class="memdesc:a3d37c0b2851c9ff831e02b48f3e9c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert at last last of deque <br /></td></tr>
<tr class="separator:a3d37c0b2851c9ff831e02b48f3e9c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1e6228863ef67ae110cb60f9ee2829"><td class="memItemLeft" align="right" valign="top"><a id="ade1e6228863ef67ae110cb60f9ee2829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#ade1e6228863ef67ae110cb60f9ee2829">deleteFront</a> (<a class="el" href="structdeque.html">deque</a> *p)</td></tr>
<tr class="memdesc:ade1e6228863ef67ae110cb60f9ee2829"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete from front of deque <br /></td></tr>
<tr class="separator:ade1e6228863ef67ae110cb60f9ee2829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed43c9d4332f89d4fafec6a61d1be60"><td class="memItemLeft" align="right" valign="top"><a id="a4ed43c9d4332f89d4fafec6a61d1be60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#a4ed43c9d4332f89d4fafec6a61d1be60">deleteBack</a> (<a class="el" href="structdeque.html">deque</a> *p)</td></tr>
<tr class="memdesc:a4ed43c9d4332f89d4fafec6a61d1be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete from last of deque <br /></td></tr>
<tr class="separator:a4ed43c9d4332f89d4fafec6a61d1be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddced7a8c51c51ca8698992b070010d"><td class="memItemLeft" align="right" valign="top"><a id="adddced7a8c51c51ca8698992b070010d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#adddced7a8c51c51ca8698992b070010d">get</a> (<a class="el" href="structdeque.html">deque</a> *p, int i)</td></tr>
<tr class="memdesc:adddced7a8c51c51ca8698992b070010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the element at position i of the deque <br /></td></tr>
<tr class="separator:adddced7a8c51c51ca8698992b070010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f549c6d3aabc1d8154f6536476b10"><td class="memItemLeft" align="right" valign="top"><a id="a5e2f549c6d3aabc1d8154f6536476b10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#a5e2f549c6d3aabc1d8154f6536476b10">search</a> (<a class="el" href="structdeque.html">deque</a> *p, int n)</td></tr>
<tr class="memdesc:a5e2f549c6d3aabc1d8154f6536476b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for number if exists or not in deque <br /></td></tr>
<tr class="separator:a5e2f549c6d3aabc1d8154f6536476b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e03db734bdd3bc0fe13df64491541a"><td class="memItemLeft" align="right" valign="top"><a id="ab1e03db734bdd3bc0fe13df64491541a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#ab1e03db734bdd3bc0fe13df64491541a">printList</a> (<a class="el" href="structdeque.html">deque</a> *p)</td></tr>
<tr class="memdesc:ab1e03db734bdd3bc0fe13df64491541a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the deque <br /></td></tr>
<tr class="separator:ab1e03db734bdd3bc0fe13df64491541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42689ca715deac7054cd22099e90b34"><td class="memItemLeft" align="right" valign="top"><a id="ab42689ca715deac7054cd22099e90b34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#ab42689ca715deac7054cd22099e90b34">empty</a> (<a class="el" href="structdeque.html">deque</a> *p)</td></tr>
<tr class="memdesc:ab42689ca715deac7054cd22099e90b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty the deque , deleting all elements <br /></td></tr>
<tr class="separator:ab42689ca715deac7054cd22099e90b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PS-2_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="memdesc:acdef7a1fd863a6d3770c1268cb06add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this main func @ return nothing  <a href="PS-2_8c.html#acdef7a1fd863a6d3770c1268cb06add3">More...</a><br /></td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>brief explanation of <a class="el" href="PS-2_8c.html" title="brief explanation of PS-2.c from xn">PS-2.c</a> from xn </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this main func @ return nothing </p>
<p>declare the deque</p>
<p>to mark start and end of cpu clock</p>
<p>store the time taken by cpu to perform operation</p>
<p>choice for operation in switch menu</p>
<p>insert at front of deque</p>
<p>insert at last last of deque</p>
<p>delete from front of deque</p>
<p>delete from last of deque</p>
<p>get the element at position i of the deque</p>
<p>search for number if exists or not in deque</p>
<p>print the deque</p>
<p>empty the deque , deleting all elements</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
