<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question2: deque Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Question2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdeque-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deque Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct deque with given data fields  
 <a href="structdeque.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abebde1190732c64ac84fb7a00add2cac"><td class="memItemLeft" align="right" valign="top"><a id="abebde1190732c64ac84fb7a00add2cac"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque.html#abebde1190732c64ac84fb7a00add2cac">ptr</a></td></tr>
<tr class="memdesc:abebde1190732c64ac84fb7a00add2cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">array to store value <br /></td></tr>
<tr class="separator:abebde1190732c64ac84fb7a00add2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63875f0620ce550b82ec75717cc0bef"><td class="memItemLeft" align="right" valign="top"><a id="ab63875f0620ce550b82ec75717cc0bef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque.html#ab63875f0620ce550b82ec75717cc0bef">rear</a></td></tr>
<tr class="memdesc:ab63875f0620ce550b82ec75717cc0bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">point to first and last value of array <br /></td></tr>
<tr class="separator:ab63875f0620ce550b82ec75717cc0bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed9171bedf0d825145f74966212f12"><td class="memItemLeft" align="right" valign="top"><a id="a50ed9171bedf0d825145f74966212f12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>front</b></td></tr>
<tr class="separator:a50ed9171bedf0d825145f74966212f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd9026914620c308a1e509580d5630"><td class="memItemLeft" align="right" valign="top"><a id="ad8dd9026914620c308a1e509580d5630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque.html#ad8dd9026914620c308a1e509580d5630">size</a></td></tr>
<tr class="memdesc:ad8dd9026914620c308a1e509580d5630"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the current size of array <br /></td></tr>
<tr class="separator:ad8dd9026914620c308a1e509580d5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct deque with given data fields </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PS-2_8c.html">PS-2.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
