<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2 Question2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2 Question2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>buildTree()
: <a class="el" href="MAT_8c.html#aba401224b1330ef5e622b94650f2df86">MAT.c</a>
</li>
<li>fill_outArray()
: <a class="el" href="MAT_8c.html#a189b57cd018c2a81bedd5fbd62d6590a">MAT.c</a>
</li>
<li>height()
: <a class="el" href="MAT_8c.html#ac9823bbab7962743a339529cc3f901f2">MAT.c</a>
</li>
<li>main()
: <a class="el" href="MAT_8c.html#acdef7a1fd863a6d3770c1268cb06add3">MAT.c</a>
</li>
<li>mark()
: <a class="el" href="MAT_8c.html#a357d67c1dddb76f7cb645e2fe084d688">MAT.c</a>
</li>
<li>maximum()
: <a class="el" href="MAT_8c.html#a289df0619d058cb0e589a74c2c3a46d9">MAT.c</a>
</li>
<li>new_node()
: <a class="el" href="MAT_8c.html#a7d7f5abbfdb16ce4050ba1235e361a09">MAT.c</a>
</li>
<li>printTree()
: <a class="el" href="MAT_8c.html#a31d183dc7db7f63e5b95228c08a053e8">MAT.c</a>
</li>
<li>printTreeInArray()
: <a class="el" href="MAT_8c.html#ae5a18172830f5927509378286d01c3dd">MAT.c</a>
</li>
<li>t_height
: <a class="el" href="MAT_8c.html#ac0c78868b4a3f006af9a97322f7a09d0">MAT.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
