<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2 Question2: MAT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2 Question2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this header file will contain all required definitions and basic utilities functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to encapsulate the point of a array.  <a href="structPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to encapulate each node of quad tree.  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d7f5abbfdb16ce4050ba1235e361a09"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a7d7f5abbfdb16ce4050ba1235e361a09">new_node</a> (struct <a class="el" href="structPoint.html">Point</a> topL, struct <a class="el" href="structPoint.html">Point</a> btmR)</td></tr>
<tr class="separator:a7d7f5abbfdb16ce4050ba1235e361a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba401224b1330ef5e622b94650f2df86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#aba401224b1330ef5e622b94650f2df86">buildTree</a> (int **arr, struct <a class="el" href="structPoint.html">Point</a> p1, struct <a class="el" href="structPoint.html">Point</a> p2, struct <a class="el" href="structNode.html">Node</a> *root)</td></tr>
<tr class="separator:aba401224b1330ef5e622b94650f2df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289df0619d058cb0e589a74c2c3a46d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a289df0619d058cb0e589a74c2c3a46d9">maximum</a> (int num1, int num2, int num3, int num4)</td></tr>
<tr class="separator:a289df0619d058cb0e589a74c2c3a46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9823bbab7962743a339529cc3f901f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#ac9823bbab7962743a339529cc3f901f2">height</a> (struct <a class="el" href="structNode.html">Node</a> *node)</td></tr>
<tr class="separator:ac9823bbab7962743a339529cc3f901f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d67c1dddb76f7cb645e2fe084d688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a357d67c1dddb76f7cb645e2fe084d688">mark</a> (int **array, int n, struct <a class="el" href="structNode.html">Node</a> *node)</td></tr>
<tr class="separator:a357d67c1dddb76f7cb645e2fe084d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d183dc7db7f63e5b95228c08a053e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a31d183dc7db7f63e5b95228c08a053e8">printTree</a> (struct <a class="el" href="structNode.html">Node</a> *child)</td></tr>
<tr class="separator:a31d183dc7db7f63e5b95228c08a053e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b57cd018c2a81bedd5fbd62d6590a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a189b57cd018c2a81bedd5fbd62d6590a">fill_outArray</a> (struct <a class="el" href="structNode.html">Node</a> *tree, int **array)</td></tr>
<tr class="separator:a189b57cd018c2a81bedd5fbd62d6590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a18172830f5927509378286d01c3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#ae5a18172830f5927509378286d01c3dd">printTreeInArray</a> (int **array, int size)</td></tr>
<tr class="separator:ae5a18172830f5927509378286d01c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0c78868b4a3f006af9a97322f7a09d0"><td class="memItemLeft" align="right" valign="top"><a id="ac0c78868b4a3f006af9a97322f7a09d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#ac0c78868b4a3f006af9a97322f7a09d0">t_height</a></td></tr>
<tr class="memdesc:ac0c78868b4a3f006af9a97322f7a09d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the height of quad tree. <br /></td></tr>
<tr class="separator:ac0c78868b4a3f006af9a97322f7a09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this header file will contain all required definitions and basic utilities functions. </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh</dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba401224b1330ef5e622b94650f2df86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba401224b1330ef5e622b94650f2df86">&#9670;&nbsp;</a></span>buildTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildTree </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to generate the quad tree recursively </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>2D array depicting region to be mapped to quad tree </td></tr>
    <tr><td class="paramname">p1</td><td>to mark the topleft point of the area for which fuction is called, </td></tr>
    <tr><td class="paramname">p2</td><td>bottom right to mark the topleft point of the area for which fuction is called, </td></tr>
    <tr><td class="paramname">root</td><td><a class="el" href="structNode.html" title="Structure to encapulate each node of quad tree.">Node</a> point to parent node of the node if created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a189b57cd018c2a81bedd5fbd62d6590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b57cd018c2a81bedd5fbd62d6590a">&#9670;&nbsp;</a></span>fill_outArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_outArray </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to represent the quad tree in form of maximal square array </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Pointer to root node of passed quad tree </td></tr>
    <tr><td class="paramname">array</td><td>Pointer to maximal square array of quad tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="ac9823bbab7962743a339529cc3f901f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9823bbab7962743a339529cc3f901f2">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This helper method will be used to give the height of the quad tree recursively </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The parent node from which height is calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to mark start and end of cpu clock</p>
<p>store the time taken by cpu to perform operation</p>
<p>Pointer to file containing region in form of array</p>

</div>
</div>
<a id="a357d67c1dddb76f7cb645e2fe084d688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357d67c1dddb76f7cb645e2fe084d688">&#9670;&nbsp;</a></span>mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mark </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This helper method will be used to mark the node value of in the form of maximal square array </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array which is to be marked </td></tr>
    <tr><td class="paramname">node</td><td><a class="el" href="structNode.html" title="Structure to encapulate each node of quad tree.">Node</a> which is going to be marked in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a289df0619d058cb0e589a74c2c3a46d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289df0619d058cb0e589a74c2c3a46d9">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maximum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to return maximum of Four numbers </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>number1 </td></tr>
    <tr><td class="paramname">num2</td><td>number2 </td></tr>
    <tr><td class="paramname">num3</td><td>number3 </td></tr>
    <tr><td class="paramname">num4</td><td>number4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a7d7f5abbfdb16ce4050ba1235e361a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7f5abbfdb16ce4050ba1235e361a09">&#9670;&nbsp;</a></span>new_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a> * new_node </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>topL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>btmR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to create individual node of a quad tree </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topL</td><td>to mark the topleft point of the area , generating node will be pointing to </td></tr>
    <tr><td class="paramname">btmR</td><td>to mark the bottom right point of the area , generating node will be pointing to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="a31d183dc7db7f63e5b95228c08a053e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d183dc7db7f63e5b95228c08a053e8">&#9670;&nbsp;</a></span>printTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTree </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print quad Tree in form (node value, bit value, level) </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to the nod of quad tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
<a id="ae5a18172830f5927509378286d01c3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a18172830f5927509378286d01c3dd">&#9670;&nbsp;</a></span>printTreeInArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTreeInArray </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print the Quad tree in maximal square array form </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Maximal square array of quad tree </td></tr>
    <tr><td class="paramname">size</td><td>size of each dimension of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>04/08/19 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
