<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2 Question2: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2 Question2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to encapulate each node of quad tree.  
 <a href="structNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa9062a8f1e7cdb47c6eccefdfdedf5f"><td class="memItemLeft" align="right" valign="top"><a id="aaa9062a8f1e7cdb47c6eccefdfdedf5f"></a>
struct <a class="el" href="structPoint.html">Point</a> topleft&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#aaa9062a8f1e7cdb47c6eccefdfdedf5f">btmright</a></td></tr>
<tr class="memdesc:aaa9062a8f1e7cdb47c6eccefdfdedf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to mark the topleft and bottom right points ,the area this node is pointing to <br /></td></tr>
<tr class="separator:aaa9062a8f1e7cdb47c6eccefdfdedf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921de3da587516349b0527862e8b63f4"><td class="memItemLeft" align="right" valign="top"><a id="a921de3da587516349b0527862e8b63f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a921de3da587516349b0527862e8b63f4">bit_value</a></td></tr>
<tr class="memdesc:a921de3da587516349b0527862e8b63f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether whether region is there or not <br /></td></tr>
<tr class="separator:a921de3da587516349b0527862e8b63f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd62abe5f16228d8e65d5c983a3937e"><td class="memItemLeft" align="right" valign="top"><a id="a4bd62abe5f16228d8e65d5c983a3937e"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a4bd62abe5f16228d8e65d5c983a3937e">ne</a></td></tr>
<tr class="memdesc:a4bd62abe5f16228d8e65d5c983a3937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointing to north east quad of given node <br /></td></tr>
<tr class="separator:a4bd62abe5f16228d8e65d5c983a3937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302d2ff3090125c57199d4cec56069b"><td class="memItemLeft" align="right" valign="top"><a id="a4302d2ff3090125c57199d4cec56069b"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a4302d2ff3090125c57199d4cec56069b">nw</a></td></tr>
<tr class="memdesc:a4302d2ff3090125c57199d4cec56069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointing to north west quad of given node <br /></td></tr>
<tr class="separator:a4302d2ff3090125c57199d4cec56069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a9792c1f4da8f3b6fe05e1482a91f"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a9792c1f4da8f3b6fe05e1482a91f"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a6d8a9792c1f4da8f3b6fe05e1482a91f">se</a></td></tr>
<tr class="memdesc:a6d8a9792c1f4da8f3b6fe05e1482a91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointing to south east quad of given node <br /></td></tr>
<tr class="separator:a6d8a9792c1f4da8f3b6fe05e1482a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869a287b8df2c273943709164c2ff7df"><td class="memItemLeft" align="right" valign="top"><a id="a869a287b8df2c273943709164c2ff7df"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a869a287b8df2c273943709164c2ff7df">sw</a></td></tr>
<tr class="memdesc:a869a287b8df2c273943709164c2ff7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointing to south west quad of given node <br /></td></tr>
<tr class="separator:a869a287b8df2c273943709164c2ff7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to encapulate each node of quad tree. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MAT_8c.html">MAT.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
