<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NQueen Problem: Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NQueen Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file will contain all required definitions and basic utilities functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09d76ed9b57e2e78c265b40e8d250bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#a09d76ed9b57e2e78c265b40e8d250bbc">checkSafe</a> (int **arr, int row, int col, int N)</td></tr>
<tr class="separator:a09d76ed9b57e2e78c265b40e8d250bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff523f489c86a9def4520909c92c585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#abff523f489c86a9def4520909c92c585">nQueen</a> (int **arr, int row, int N)</td></tr>
<tr class="separator:abff523f489c86a9def4520909c92c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top"><a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> = 0</td></tr>
<tr class="memdesc:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep the count of all possible solutions <br /></td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file will contain all required definitions and basic utilities functions. </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh</dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/09/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09d76ed9b57e2e78c265b40e8d250bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d76ed9b57e2e78c265b40e8d250bbc">&#9670;&nbsp;</a></span>checkSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkSafe </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to check if a queen can be placed on arr[row][col] </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>pointer to the array that respresents the board </td></tr>
    <tr><td class="paramname">row</td><td>gives the row </td></tr>
    <tr><td class="paramname">col</td><td>gives the column </td></tr>
    <tr><td class="paramname">N</td><td>gives the size of the baord </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>02/09/19 </dd></dl>

</div>
</div>
<a id="abff523f489c86a9def4520909c92c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff523f489c86a9def4520909c92c585">&#9670;&nbsp;</a></span>nQueen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nQueen </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is recursive utility function to solve N Queen problem </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>pointer to the array that respresents the board </td></tr>
    <tr><td class="paramname">row</td><td>gives the row </td></tr>
    <tr><td class="paramname">N</td><td>gives the size of the baord </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>02/09/19 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
