\hypertarget{structnodeList}{}\section{node\+List Struct Reference}
\label{structnodeList}\index{node\+List@{node\+List}}


Structure to the store the pointer the head of the linked list.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnodeList_a98bb9894983e3fccb74f631839187830}\label{structnodeList_a98bb9894983e3fccb74f631839187830}} 
struct \hyperlink{structnode}{node} $\ast$ {\bfseries head}
\item 
\mbox{\Hypertarget{structnodeList_af369eb3bb9568181b0b2005011383c9c}\label{structnodeList_af369eb3bb9568181b0b2005011383c9c}} 
int {\bfseries size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure to the store the pointer the head of the linked list. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8cpp}{Q2.\+cpp}\end{DoxyCompactItemize}
