\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


Structure to store data for the one node of linked list.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_a2d890bb9f6af0ffd73fe79b21124c2a2}\label{structnode_a2d890bb9f6af0ffd73fe79b21124c2a2}} 
int \hyperlink{structnode_a2d890bb9f6af0ffd73fe79b21124c2a2}{data}
\begin{DoxyCompactList}\small\item\em variable that stores the data in node \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structnode_a875f75abfe22103500535b179828e4e3}\label{structnode_a875f75abfe22103500535b179828e4e3}} 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{structnode_a875f75abfe22103500535b179828e4e3}{right}
\begin{DoxyCompactList}\small\item\em right link and down link for the node \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structnode_aeeb779fc3a7a55de82aa7e1400bf519a}\label{structnode_aeeb779fc3a7a55de82aa7e1400bf519a}} 
\hyperlink{structnode}{node} $\ast$ {\bfseries down}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure to store data for the one node of linked list. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8cpp}{Q2.\+cpp}\end{DoxyCompactItemize}
