<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A Trie BASED Dictionary: Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A Trie BASED Dictionary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTrie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for <a class="el" href="classTrie.html" title="class for Trie Structure ">Trie</a> Structure  
 <a href="classTrie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trie_8h_source.html">trie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memItemLeft" align="right" valign="top"><a id="a6af57e9f25d0d0a2d59eea5a4a802908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a> ()</td></tr>
<tr class="memdesc:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class construction to initialize the root of trie. <br /></td></tr>
<tr class="separator:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504580e3f2302333ec5f0bbfbb7d72b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a504580e3f2302333ec5f0bbfbb7d72b9">insert</a> (QString word, QString meaning)</td></tr>
<tr class="memdesc:a504580e3f2302333ec5f0bbfbb7d72b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public membr function to insert the node/ new data into the trie.  <a href="#a504580e3f2302333ec5f0bbfbb7d72b9">More...</a><br /></td></tr>
<tr class="separator:a504580e3f2302333ec5f0bbfbb7d72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109938f88ed193f5e269d99d8d1931ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a109938f88ed193f5e269d99d8d1931ca">getMeaning</a> (QString str)</td></tr>
<tr class="memdesc:a109938f88ed193f5e269d99d8d1931ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A membr function to get value stored in trie.  <a href="#a109938f88ed193f5e269d99d8d1931ca">More...</a><br /></td></tr>
<tr class="separator:a109938f88ed193f5e269d99d8d1931ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c8ea2ede015711805332c3b6882e59"><td class="memItemLeft" align="right" valign="top"><a id="a90c8ea2ede015711805332c3b6882e59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrie.html#a90c8ea2ede015711805332c3b6882e59">loadDataInTrie</a> ()</td></tr>
<tr class="memdesc:a90c8ea2ede015711805332c3b6882e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A membr function to store the data from file into the trie. <br /></td></tr>
<tr class="separator:a90c8ea2ede015711805332c3b6882e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for <a class="el" href="classTrie.html" title="class for Trie Structure ">Trie</a> Structure </p>
<p>A more elaborate class description. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a109938f88ed193f5e269d99d8d1931ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109938f88ed193f5e269d99d8d1931ca">&#9670;&nbsp;</a></span>getMeaning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Trie::getMeaning </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A membr function to get value stored in trie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string whose meaning to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString GUI supported String </dd></dl>

</div>
</div>
<a id="a504580e3f2302333ec5f0bbfbb7d72b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504580e3f2302333ec5f0bbfbb7d72b9">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trie::insert </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>meaning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public membr function to insert the node/ new data into the trie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>word whose meaning is to be stored </td></tr>
    <tr><td class="paramname">meaning</td><td>meaning of the given word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool whether inserted successfully or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trie_8h_source.html">trie.h</a></li>
<li><a class="el" href="trie_8cpp.html">trie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
