<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A Trie BASED Dictionary: trie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A Trie BASED Dictionary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TRIE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TRIE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnode.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString meaning;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structnode.html">node</a> * child[26];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structnode.html">node</a> * <a class="code" href="trie_8h.html#a2d0f25676b21fcd44a1d80fab3975e06">initialize</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTrie.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrie.html">Trie</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">   39</a></span>&#160;        <a class="code" href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a>() { root = <a class="code" href="trie_8h.html#a2d0f25676b21fcd44a1d80fab3975e06">initialize</a>(); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTrie.html#a504580e3f2302333ec5f0bbfbb7d72b9">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTrie.html#a504580e3f2302333ec5f0bbfbb7d72b9">insert</a>(QString word,QString meaning) {<span class="keywordflow">return</span> <a class="code" href="classTrie.html#a504580e3f2302333ec5f0bbfbb7d72b9">insert</a>(root,word,meaning); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTrie.html#a109938f88ed193f5e269d99d8d1931ca">   52</a></span>&#160;        QString <a class="code" href="classTrie.html#a109938f88ed193f5e269d99d8d1931ca">getMeaning</a>(QString str) { <span class="keywordflow">return</span> <a class="code" href="classTrie.html#a109938f88ed193f5e269d99d8d1931ca">getMeaning</a>(root , str); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> loadDataInTrie();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structnode.html">node</a> * root;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> insert(<a class="code" href="structnode.html">node</a> *root,QString word,QString meaning);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QString getMeaning(<a class="code" href="structnode.html">node</a> * curr, QString st);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // TRIE_H</span></div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">structure representing the node of the tree </div><div class="ttdef"><b>Definition:</b> trie.h:17</div></div>
<div class="ttc" id="trie_8h_html_a2d0f25676b21fcd44a1d80fab3975e06"><div class="ttname"><a href="trie_8h.html#a2d0f25676b21fcd44a1d80fab3975e06">initialize</a></div><div class="ttdeci">node * initialize()</div><div class="ttdef"><b>Definition:</b> trie.cpp:17</div></div>
<div class="ttc" id="classTrie_html_a109938f88ed193f5e269d99d8d1931ca"><div class="ttname"><a href="classTrie.html#a109938f88ed193f5e269d99d8d1931ca">Trie::getMeaning</a></div><div class="ttdeci">QString getMeaning(QString str)</div><div class="ttdoc">A membr function to get value stored in trie. </div><div class="ttdef"><b>Definition:</b> trie.h:52</div></div>
<div class="ttc" id="classTrie_html_a504580e3f2302333ec5f0bbfbb7d72b9"><div class="ttname"><a href="classTrie.html#a504580e3f2302333ec5f0bbfbb7d72b9">Trie::insert</a></div><div class="ttdeci">bool insert(QString word, QString meaning)</div><div class="ttdoc">A public membr function to insert the node/ new data into the trie. </div><div class="ttdef"><b>Definition:</b> trie.h:46</div></div>
<div class="ttc" id="classTrie_html"><div class="ttname"><a href="classTrie.html">Trie</a></div><div class="ttdoc">class for Trie Structure </div><div class="ttdef"><b>Definition:</b> trie.h:34</div></div>
<div class="ttc" id="classTrie_html_a6af57e9f25d0d0a2d59eea5a4a802908"><div class="ttname"><a href="classTrie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie::Trie</a></div><div class="ttdeci">Trie()</div><div class="ttdoc">A class construction to initialize the root of trie. </div><div class="ttdef"><b>Definition:</b> trie.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
