\hypertarget{PS-3_8c}{}\doxysection{P\+S-\/3.c File Reference}
\label{PS-3_8c}\index{PS-\/3.c@{PS-\/3.c}}


brief explanation of \mbox{\hyperlink{PS-3_8c}{P\+S-\/3.\+c}} from xn  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{PS-3_8c_a4b58a96629f706959887d0b170d746af}\label{PS-3_8c_a4b58a96629f706959887d0b170d746af}} 
void \mbox{\hyperlink{PS-3_8c_a4b58a96629f706959887d0b170d746af}{remove\+Red}} (int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em remove red shade from the image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_a0720a33738bbbd4d44b974421a4aef4f}\label{PS-3_8c_a0720a33738bbbd4d44b974421a4aef4f}} 
void \mbox{\hyperlink{PS-3_8c_a0720a33738bbbd4d44b974421a4aef4f}{remove\+Blue}} (int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em remove Blue shade from the image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_a83078eeb22a8d7686498a59daf8e0808}\label{PS-3_8c_a83078eeb22a8d7686498a59daf8e0808}} 
void \mbox{\hyperlink{PS-3_8c_a83078eeb22a8d7686498a59daf8e0808}{remove\+Green}} (int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em remove Green shade from the image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_ada9d71439a3dc34b86e9163bfe6c5c3e}\label{PS-3_8c_ada9d71439a3dc34b86e9163bfe6c5c3e}} 
void \mbox{\hyperlink{PS-3_8c_ada9d71439a3dc34b86e9163bfe6c5c3e}{preserve\+Red}} (int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em preserve only red shade in the image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_a93334a6068ac79fd69b32bc9c1860473}\label{PS-3_8c_a93334a6068ac79fd69b32bc9c1860473}} 
void \mbox{\hyperlink{PS-3_8c_a93334a6068ac79fd69b32bc9c1860473}{preserve\+Blue}} (int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em preserve only Blue shade in the image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_a9bc480010c5e3db3b4ba8e4726570b33}\label{PS-3_8c_a9bc480010c5e3db3b4ba8e4726570b33}} 
void \mbox{\hyperlink{PS-3_8c_a9bc480010c5e3db3b4ba8e4726570b33}{preserve\+Green}} (int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em preserve only Green shade in the image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_a62f8f1cce75c2372c35df7a14952d86c}\label{PS-3_8c_a62f8f1cce75c2372c35df7a14952d86c}} 
void \mbox{\hyperlink{PS-3_8c_a62f8f1cce75c2372c35df7a14952d86c}{pixel\+Value}} (int x, int y, int $\ast$$\ast$red, int $\ast$$\ast$blue, int $\ast$$\ast$green)
\begin{DoxyCompactList}\small\item\em print current value of R\+GB in pixel at given point \end{DoxyCompactList}\item 
\mbox{\Hypertarget{PS-3_8c_a189f8ceeba4cfe575f9f6beef025fb22}\label{PS-3_8c_a189f8ceeba4cfe575f9f6beef025fb22}} 
void \mbox{\hyperlink{PS-3_8c_a189f8ceeba4cfe575f9f6beef025fb22}{input\+File}} (int $\ast$$\ast$arr, char $\ast$ch)
\begin{DoxyCompactList}\small\item\em read the file given in form of array and store in respective arrays \end{DoxyCompactList}\item 
void \mbox{\hyperlink{PS-3_8c_acdef7a1fd863a6d3770c1268cb06add3}{main}} ()
\begin{DoxyCompactList}\small\item\em this main func @ return nothing \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
brief explanation of \mbox{\hyperlink{PS-3_8c}{P\+S-\/3.\+c}} from xn 

\begin{DoxyAuthor}{Author}
Karanpreet Singh 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{PS-3_8c_acdef7a1fd863a6d3770c1268cb06add3}\label{PS-3_8c_acdef7a1fd863a6d3770c1268cb06add3}} 
\index{PS-\/3.c@{PS-\/3.c}!main@{main}}
\index{main@{main}!PS-\/3.c@{PS-\/3.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



this main func @ return nothing 

to mark start and end of cpu clock

store the time taken by cpu to perform operation

choice for operation in switch menu

remove Green shade from the image

remove red shade from the image

remove Blue shade from the image ~\newline


preserve only Red shade in the image

preserve only Blue shade in the image

preserve only Green shade in the image

print current value of R\+GB in pixel at given point