\hypertarget{classGraph}{}\section{Graph Class Reference}
\label{classGraph}\index{Graph@{Graph}}


class for \hyperlink{classGraph}{Graph} Structure  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGraph_ae4c72b8ac4d693c49800a4c7e273654f}\label{classGraph_ae4c72b8ac4d693c49800a4c7e273654f}} 
\hyperlink{classGraph_ae4c72b8ac4d693c49800a4c7e273654f}{Graph} ()
\begin{DoxyCompactList}\small\item\em A contructor to initializze grsph. \end{DoxyCompactList}\item 
void \hyperlink{classGraph_ab98f5baa548d83eeb114a9f08d54425e}{insert} (int src, int des, int w)
\begin{DoxyCompactList}\small\item\em A public membr function to insert the edge new data into the graph. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGraph_a2e7bc124e515f16a1277acad3de1a09b}\label{classGraph_a2e7bc124e515f16a1277acad3de1a09b}} 
void \hyperlink{classGraph_a2e7bc124e515f16a1277acad3de1a09b}{get\+Vertices} ()
\begin{DoxyCompactList}\small\item\em A public membr function to get the totol number of vertices in graph;. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGraph_a509ac312e8d33bd9bed23b336d9855d7}\label{classGraph_a509ac312e8d33bd9bed23b336d9855d7}} 
vector$<$ \hyperlink{structedge}{edge} $>$ {\bfseries Edges}
\item 
\mbox{\Hypertarget{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}\label{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}} 
int {\bfseries V}
\item 
\mbox{\Hypertarget{classGraph_a3ce250f958f7e96ffd9eb06780c21fbe}\label{classGraph_a3ce250f958f7e96ffd9eb06780c21fbe}} 
int {\bfseries E}
\item 
\mbox{\Hypertarget{classGraph_a911f33cb17f59eeaf85f7c5de3034e4f}\label{classGraph_a911f33cb17f59eeaf85f7c5de3034e4f}} 
int {\bfseries count}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
class for \hyperlink{classGraph}{Graph} Structure 

A more elaborate class description. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGraph_ab98f5baa548d83eeb114a9f08d54425e}\label{classGraph_ab98f5baa548d83eeb114a9f08d54425e}} 
\index{Graph@{Graph}!insert@{insert}}
\index{insert@{insert}!Graph@{Graph}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void Graph\+::insert (\begin{DoxyParamCaption}\item[{int}]{src,  }\item[{int}]{des,  }\item[{int}]{w }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



A public membr function to insert the edge new data into the graph. 


\begin{DoxyParams}{Parameters}
{\em w} & weight of edge \\
\hline
{\em src} & source of edge \\
\hline
{\em des} & destination of edge \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8cpp}{Q2.\+cpp}\end{DoxyCompactItemize}
