\hypertarget{structedge}{}\section{edge Struct Reference}
\label{structedge}\index{edge@{edge}}


struct for edge  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structedge_a48182e762296a60018039747493814f1}\label{structedge_a48182e762296a60018039747493814f1}} 
int {\bfseries weight}
\item 
\mbox{\Hypertarget{structedge_a123c11d0720940e8a2556269ad340118}\label{structedge_a123c11d0720940e8a2556269ad340118}} 
int \hyperlink{structedge_a123c11d0720940e8a2556269ad340118}{source}
\begin{DoxyCompactList}\small\item\em weight of edge \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structedge_a151f575c42adbb9936d24cb39204001d}\label{structedge_a151f575c42adbb9936d24cb39204001d}} 
int \hyperlink{structedge_a151f575c42adbb9936d24cb39204001d}{dest}
\begin{DoxyCompactList}\small\item\em dource of edge \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for edge 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8cpp}{Q2.\+cpp}\end{DoxyCompactItemize}
