\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classMainWindow}{Main\+Window} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\hyperlink{structnode}{node} \\*Structure representing the node of the tree }{\pageref{structnode}}{}
\item\contentsline{section}{\hyperlink{classTrie}{Trie} \\*Class for \hyperlink{classTrie}{Trie} Structure }{\pageref{classTrie}}{}
\end{DoxyCompactList}
