\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} \\*This file will contain all required definitions and basic utilities functions }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp} \\*This file will contain all required definitions and basic utilities functions }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{\hyperlink{mainwindow_8h}{mainwindow.\+h} \\*This file will contain all required definitions and basic utilities functions }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\hyperlink{trie_8cpp}{trie.\+cpp} \\*This file will contain all required definitions and basic utilities functions }{\pageref{trie_8cpp}}{}
\item\contentsline{section}{\hyperlink{trie_8h}{trie.\+h} \\*This file will contain all required definitions and basic utilities functions }{\pageref{trie_8h}}{}
\end{DoxyCompactList}
