\hypertarget{mainwindow_8h}{}\section{mainwindow.\+h File Reference}
\label{mainwindow_8h}\index{mainwindow.\+h@{mainwindow.\+h}}


this file will contain all required definitions and basic utilities functions.  


{\ttfamily \#include $<$Q\+Main\+Window$>$}\newline
{\ttfamily \#include \char`\"{}trie.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMainWindow}{Main\+Window}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file will contain all required definitions and basic utilities functions. 

\begin{DoxyAuthor}{Author}
Karanpreet Singh
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/08/19 
\end{DoxyDate}
