\hypertarget{mainwindow_8cpp}{}\section{mainwindow.\+cpp File Reference}
\label{mainwindow_8cpp}\index{mainwindow.\+cpp@{mainwindow.\+cpp}}


this file will contain all required definitions and basic utilities functions.  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ui\+\_\+mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline


\subsection{Detailed Description}
this file will contain all required definitions and basic utilities functions. 

\begin{DoxyAuthor}{Author}
Karanpreet Singh
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/08/19 
\end{DoxyDate}
