\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


structure representing the node of the tree  




{\ttfamily \#include $<$trie.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_ad1be57a138f0b0d462e1eec01da16d88}\label{structnode_ad1be57a138f0b0d462e1eec01da16d88}} 
Q\+String {\bfseries meaning}
\item 
\mbox{\Hypertarget{structnode_abb4596283433e9f407133c773dfb6bcc}\label{structnode_abb4596283433e9f407133c773dfb6bcc}} 
\hyperlink{structnode}{node} $\ast$ {\bfseries child} \mbox{[}26\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure representing the node of the tree 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{trie_8h}{trie.\+h}\end{DoxyCompactItemize}
