\hypertarget{trie_8cpp}{}\section{trie.\+cpp File Reference}
\label{trie_8cpp}\index{trie.\+cpp@{trie.\+cpp}}


this file will contain all required definitions and basic utilities functions.  


{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Q\+String\char`\"{}}\newline
{\ttfamily \#include \char`\"{}trie.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Q\+Debug\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{trie_8cpp_a2d0f25676b21fcd44a1d80fab3975e06}{initialize} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file will contain all required definitions and basic utilities functions. 

\begin{DoxyAuthor}{Author}
Karanpreet Singh
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/08/19 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{trie_8cpp_a2d0f25676b21fcd44a1d80fab3975e06}\label{trie_8cpp_a2d0f25676b21fcd44a1d80fab3975e06}} 
\index{trie.\+cpp@{trie.\+cpp}!initialize@{initialize}}
\index{initialize@{initialize}!trie.\+cpp@{trie.\+cpp}}
\subsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method will be used initialize the node s \begin{DoxyAuthor}{Author}
Karanpreet Singh 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02/09/19 
\end{DoxyDate}
