\hypertarget{trie_8h}{}\section{trie.\+h File Reference}
\label{trie_8h}\index{trie.\+h@{trie.\+h}}


this file will contain all required definitions and basic utilities functions.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structnode}{node}
\begin{DoxyCompactList}\small\item\em structure representing the node of the tree \end{DoxyCompactList}\item 
class \hyperlink{classTrie}{Trie}
\begin{DoxyCompactList}\small\item\em class for \hyperlink{classTrie}{Trie} Structure \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{trie_8h_a2d0f25676b21fcd44a1d80fab3975e06}{initialize} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file will contain all required definitions and basic utilities functions. 

\begin{DoxyAuthor}{Author}
Karanpreet Singh
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/08/19 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{trie_8h_a2d0f25676b21fcd44a1d80fab3975e06}\label{trie_8h_a2d0f25676b21fcd44a1d80fab3975e06}} 
\index{trie.\+h@{trie.\+h}!initialize@{initialize}}
\index{initialize@{initialize}!trie.\+h@{trie.\+h}}
\subsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method will be used initialize the node s \begin{DoxyAuthor}{Author}
Karanpreet Singh 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02/09/19 
\end{DoxyDate}
