<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PS-1.c: queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PS-1.c
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structqueue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>to store unused roll numbers  
 <a href="structqueue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10c922fe79aea10d78d423ebc8cd5e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#a10c922fe79aea10d78d423ebc8cd5e0e">arr</a> [<a class="el" href="PS-1_8c.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a10c922fe79aea10d78d423ebc8cd5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ab80725514ce07817f87ed1fb136f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#a473ab80725514ce07817f87ed1fb136f">rear</a></td></tr>
<tr class="separator:a473ab80725514ce07817f87ed1fb136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50c7c8bcd9c5962996ed8b1be8771c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#a6c50c7c8bcd9c5962996ed8b1be8771c">front</a></td></tr>
<tr class="separator:a6c50c7c8bcd9c5962996ed8b1be8771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9096840ba43e124b3a58648db557cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#afb9096840ba43e124b3a58648db557cc">size</a></td></tr>
<tr class="separator:afb9096840ba43e124b3a58648db557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>to store unused roll numbers </p>

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00015">15</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a10c922fe79aea10d78d423ebc8cd5e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c922fe79aea10d78d423ebc8cd5e0e">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue::arr[<a class="el" href="PS-1_8c.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00016">16</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00094">pop()</a>, <a class="el" href="PS-1_8c_source.html#l00081">push()</a>, and <a class="el" href="PS-1_8c_source.html#l00112">search_queue()</a>.</p>

</div>
</div>
<a id="a473ab80725514ce07817f87ed1fb136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ab80725514ce07817f87ed1fb136f">&#9670;&nbsp;</a></span>rear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue::rear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00017">17</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00074">init_queue()</a>, <a class="el" href="PS-1_8c_source.html#l00094">pop()</a>, and <a class="el" href="PS-1_8c_source.html#l00081">push()</a>.</p>

</div>
</div>
<a id="a6c50c7c8bcd9c5962996ed8b1be8771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c50c7c8bcd9c5962996ed8b1be8771c">&#9670;&nbsp;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue::front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00017">17</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00074">init_queue()</a>, <a class="el" href="PS-1_8c_source.html#l00094">pop()</a>, and <a class="el" href="PS-1_8c_source.html#l00081">push()</a>.</p>

</div>
</div>
<a id="afb9096840ba43e124b3a58648db557cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9096840ba43e124b3a58648db557cc">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PS-1_8c_source.html#l00018">18</a> of file <a class="el" href="PS-1_8c_source.html">PS-1.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="PS-1_8c_source.html#l00074">init_queue()</a>, <a class="el" href="PS-1_8c_source.html#l00094">pop()</a>, and <a class="el" href="PS-1_8c_source.html#l00081">push()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PS-1_8c_source.html">PS-1.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structqueue.html">queue</a></li>
    <li class="footer">Generated on Tue Jul 30 2019 16:05:36 for PS-1.c by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
