<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classBST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class fro <a class="el" href="classBST.html" title="class fro BST structure. ">BST</a> structure.  
 <a href="classBST.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc17123a0367c3b8ad0382eeb3ad3178"><td class="memItemLeft" align="right" valign="top"><a id="abc17123a0367c3b8ad0382eeb3ad3178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#abc17123a0367c3b8ad0382eeb3ad3178">BST</a> ()</td></tr>
<tr class="memdesc:abc17123a0367c3b8ad0382eeb3ad3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class construction to initialize the root of tree. <br /></td></tr>
<tr class="separator:abc17123a0367c3b8ad0382eeb3ad3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5b12888965cf4a366c9547361bc46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a5ab5b12888965cf4a366c9547361bc46">insert</a> (int item)</td></tr>
<tr class="memdesc:a5ab5b12888965cf4a366c9547361bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A membr function to insert the node/ new data into the tree.  <a href="#a5ab5b12888965cf4a366c9547361bc46">More...</a><br /></td></tr>
<tr class="separator:a5ab5b12888965cf4a366c9547361bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be220d080c4ca19f5741a0a8458837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ac2be220d080c4ca19f5741a0a8458837">inorderTraversal</a> () const</td></tr>
<tr class="memdesc:ac2be220d080c4ca19f5741a0a8458837"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member function the return the protected member function for inorder traversal.  <a href="#ac2be220d080c4ca19f5741a0a8458837">More...</a><br /></td></tr>
<tr class="separator:ac2be220d080c4ca19f5741a0a8458837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9736b7dae49342204347347f3008a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#aba9736b7dae49342204347347f3008a9">inorderTravel</a> () const</td></tr>
<tr class="memdesc:aba9736b7dae49342204347347f3008a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member functionto dtore the inoder travelsal of the <a class="el" href="classBST.html" title="class fro BST structure. ">BST</a>.  <a href="#aba9736b7dae49342204347347f3008a9">More...</a><br /></td></tr>
<tr class="separator:aba9736b7dae49342204347347f3008a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f19e438fcc809abbf105bc0441952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#aa39f19e438fcc809abbf105bc0441952">height</a> ()</td></tr>
<tr class="memdesc:aa39f19e438fcc809abbf105bc0441952"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member function that to get height of particular node.  <a href="#aa39f19e438fcc809abbf105bc0441952">More...</a><br /></td></tr>
<tr class="separator:aa39f19e438fcc809abbf105bc0441952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a4e3c8c730f3597ebe014a8c5f3b7"><td class="memItemLeft" align="right" valign="top"><a id="aa01a4e3c8c730f3597ebe014a8c5f3b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#aa01a4e3c8c730f3597ebe014a8c5f3b7">printTree</a> ()</td></tr>
<tr class="memdesc:aa01a4e3c8c730f3597ebe014a8c5f3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member function to print tree in levelwise indentation. <br /></td></tr>
<tr class="separator:aa01a4e3c8c730f3597ebe014a8c5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0521bfe518d9556af83199abb1f35"><td class="memItemLeft" align="right" valign="top"><a id="a81d0521bfe518d9556af83199abb1f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a81d0521bfe518d9556af83199abb1f35">printPaths</a> ()</td></tr>
<tr class="memdesc:a81d0521bfe518d9556af83199abb1f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print all paths to leaf node. <br /></td></tr>
<tr class="separator:a81d0521bfe518d9556af83199abb1f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a649f05efb8f63efa407101a485319f2d"><td class="memItemLeft" align="right" valign="top"><a id="a649f05efb8f63efa407101a485319f2d"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a649f05efb8f63efa407101a485319f2d">root</a></td></tr>
<tr class="memdesc:a649f05efb8f63efa407101a485319f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to root node of tree <br /></td></tr>
<tr class="separator:a649f05efb8f63efa407101a485319f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ed595e801648f5c145f145c371489b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a3ed595e801648f5c145f145c371489b4">inorderTraversal</a> (const struct <a class="el" href="structnode.html">node</a> *curr) const</td></tr>
<tr class="memdesc:a3ed595e801648f5c145f145c371489b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A protedted member function to print inorderTraversal of tree.  <a href="#a3ed595e801648f5c145f145c371489b4">More...</a><br /></td></tr>
<tr class="separator:a3ed595e801648f5c145f145c371489b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26627cb83fe02abc1940e61b5b32048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ab26627cb83fe02abc1940e61b5b32048">inorderTravel</a> (const struct <a class="el" href="structnode.html">node</a> *curr) const</td></tr>
<tr class="memdesc:ab26627cb83fe02abc1940e61b5b32048"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member function to get th inorder traversal array.  <a href="#ab26627cb83fe02abc1940e61b5b32048">More...</a><br /></td></tr>
<tr class="separator:ab26627cb83fe02abc1940e61b5b32048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2b74e41a615fa4ccc1b7de4981559"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ac6e2b74e41a615fa4ccc1b7de4981559">insert</a> (int item, struct <a class="el" href="structnode.html">node</a> *curr)</td></tr>
<tr class="memdesc:ac6e2b74e41a615fa4ccc1b7de4981559"><td class="mdescLeft">&#160;</td><td class="mdescRight">A membr function to insert the node/ new data into the tree.  <a href="#ac6e2b74e41a615fa4ccc1b7de4981559">More...</a><br /></td></tr>
<tr class="separator:ac6e2b74e41a615fa4ccc1b7de4981559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78398f0b59f1459c979fd364bdba5844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a78398f0b59f1459c979fd364bdba5844">height</a> (struct <a class="el" href="structnode.html">node</a> *curr)</td></tr>
<tr class="memdesc:a78398f0b59f1459c979fd364bdba5844"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member function that to get height of particular node.  <a href="#a78398f0b59f1459c979fd364bdba5844">More...</a><br /></td></tr>
<tr class="separator:a78398f0b59f1459c979fd364bdba5844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7baf9b6e337102a9b611a2b21225bd5"><td class="memItemLeft" align="right" valign="top"><a id="ae7baf9b6e337102a9b611a2b21225bd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ae7baf9b6e337102a9b611a2b21225bd5">printTree</a> (struct <a class="el" href="structnode.html">node</a> *curr, int level)</td></tr>
<tr class="memdesc:ae7baf9b6e337102a9b611a2b21225bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public member function to print tree in levelwise indentation. <br /></td></tr>
<tr class="separator:ae7baf9b6e337102a9b611a2b21225bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class fro <a class="el" href="classBST.html" title="class fro BST structure. ">BST</a> structure. </p>
<p>A more elaborate class description. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa39f19e438fcc809abbf105bc0441952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39f19e438fcc809abbf105bc0441952">&#9670;&nbsp;</a></span>height() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BST::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public member function that to get height of particular node. </p>
<dl class="section return"><dt>Returns</dt><dd>the integer value of height </dd></dl>

</div>
</div>
<a id="a78398f0b59f1459c979fd364bdba5844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78398f0b59f1459c979fd364bdba5844">&#9670;&nbsp;</a></span>height() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BST::height </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>curr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public member function that to get height of particular node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>pointer to the current node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integer value of height </dd></dl>

</div>
</div>
<a id="aba9736b7dae49342204347347f3008a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9736b7dae49342204347347f3008a9">&#9670;&nbsp;</a></span>inorderTravel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::inorderTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public member functionto dtore the inoder travelsal of the <a class="el" href="classBST.html" title="class fro BST structure. ">BST</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>protected function inoderTravel </dd></dl>

</div>
</div>
<a id="ab26627cb83fe02abc1940e61b5b32048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26627cb83fe02abc1940e61b5b32048">&#9670;&nbsp;</a></span>inorderTravel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::inorderTravel </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>curr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public member function to get th inorder traversal array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>pointer to the current node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2be220d080c4ca19f5741a0a8458837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2be220d080c4ca19f5741a0a8458837">&#9670;&nbsp;</a></span>inorderTraversal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::inorderTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public member function the return the protected member function for inorder traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>private inoderTraversal function </dd></dl>

</div>
</div>
<a id="a3ed595e801648f5c145f145c371489b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed595e801648f5c145f145c371489b4">&#9670;&nbsp;</a></span>inorderTraversal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::inorderTraversal </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>curr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A protedted member function to print inorderTraversal of tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>pointer to the current node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ab5b12888965cf4a366c9547361bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5b12888965cf4a366c9547361bc46">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BST::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A membr function to insert the node/ new data into the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>an integer argument that is data to be stored new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool whether inserted successfully or not </dd></dl>

</div>
</div>
<a id="ac6e2b74e41a615fa4ccc1b7de4981559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e2b74e41a615fa4ccc1b7de4981559">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BST::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>curr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A membr function to insert the node/ new data into the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>an integer argument that is data to be stored new node. </td></tr>
    <tr><td class="paramname">curr</td><td>pointer to the current node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool whether inserted successfully or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Q1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
