<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure representing the node of the tree  
 <a href="structnode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="memItemLeft" align="right" valign="top"><a id="a2d890bb9f6af0ffd73fe79b21124c2a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a></td></tr>
<tr class="memdesc:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">real data element for the node <br /></td></tr>
<tr class="separator:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d475f22776899938bbca39b65f2414"><td class="memItemLeft" align="right" valign="top"><a id="ad3d475f22776899938bbca39b65f2414"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ad3d475f22776899938bbca39b65f2414">color</a></td></tr>
<tr class="memdesc:ad3d475f22776899938bbca39b65f2414"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool representing the color of node on red Black tree <br /></td></tr>
<tr class="separator:ad3d475f22776899938bbca39b65f2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbff55ff448f557223f79299056e9b1"><td class="memItemLeft" align="right" valign="top"><a id="a7cbff55ff448f557223f79299056e9b1"></a>
<a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a7cbff55ff448f557223f79299056e9b1">left</a></td></tr>
<tr class="memdesc:a7cbff55ff448f557223f79299056e9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">links to the left child , right child and the parent node <br /></td></tr>
<tr class="separator:a7cbff55ff448f557223f79299056e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc72df7ea24f355ad3abb32a331689"><td class="memItemLeft" align="right" valign="top"><a id="afafc72df7ea24f355ad3abb32a331689"></a>
<a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:afafc72df7ea24f355ad3abb32a331689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2ad84813baa5e30cb01c8a44dde540"><td class="memItemLeft" align="right" valign="top"><a id="a2d2ad84813baa5e30cb01c8a44dde540"></a>
<a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a2d2ad84813baa5e30cb01c8a44dde540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure representing the node of the tree </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Q1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
