<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3: Q3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file will contain all required definitions and basic utilities functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8a9c38f4651589151077514dceaf38a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8cpp.html#ad8a9c38f4651589151077514dceaf38a">getLongestSubarray</a> (vector&lt; int &gt; numbers, int n, int sum)</td></tr>
<tr class="separator:ad8a9c38f4651589151077514dceaf38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae03a5bfee63ef73c818b660e31146a9"><td class="memItemLeft" align="right" valign="top"><a id="aae03a5bfee63ef73c818b660e31146a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8cpp.html#aae03a5bfee63ef73c818b660e31146a9">high</a> =-1</td></tr>
<tr class="memdesc:aae03a5bfee63ef73c818b660e31146a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the higher index of the longest subarray <br /></td></tr>
<tr class="separator:aae03a5bfee63ef73c818b660e31146a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ad3e71a0125d122e77eb54d2277b4"><td class="memItemLeft" align="right" valign="top"><a id="a582ad3e71a0125d122e77eb54d2277b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8cpp.html#a582ad3e71a0125d122e77eb54d2277b4">low</a> =-1</td></tr>
<tr class="memdesc:a582ad3e71a0125d122e77eb54d2277b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the lower index of longest subarray <br /></td></tr>
<tr class="separator:a582ad3e71a0125d122e77eb54d2277b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file will contain all required definitions and basic utilities functions. </p>
<dl class="section author"><dt>Author</dt><dd>Karanpreet Singh</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/09/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8a9c38f4651589151077514dceaf38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a9c38f4651589151077514dceaf38a">&#9670;&nbsp;</a></span>getLongestSubarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getLongestSubarray </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get longest subarray having given sum </p><dl class="section author"><dt>Author</dt><dd>Karanpreet Singh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numbers</td><td>vector containing the array elements </td></tr>
    <tr><td class="paramname">n</td><td>number of elements int the array </td></tr>
    <tr><td class="paramname">sum</td><td>given sum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>02/09/19 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
