\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


structure representing the node of the tree  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_a2d890bb9f6af0ffd73fe79b21124c2a2}\label{structnode_a2d890bb9f6af0ffd73fe79b21124c2a2}} 
int \hyperlink{structnode_a2d890bb9f6af0ffd73fe79b21124c2a2}{data}
\begin{DoxyCompactList}\small\item\em real data element for the node \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structnode_ad3d475f22776899938bbca39b65f2414}\label{structnode_ad3d475f22776899938bbca39b65f2414}} 
bool \hyperlink{structnode_ad3d475f22776899938bbca39b65f2414}{color}
\begin{DoxyCompactList}\small\item\em bool representing the color of node on red Black tree \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structnode_a7cbff55ff448f557223f79299056e9b1}\label{structnode_a7cbff55ff448f557223f79299056e9b1}} 
\hyperlink{structnode}{node} $\ast$ \hyperlink{structnode_a7cbff55ff448f557223f79299056e9b1}{left}
\begin{DoxyCompactList}\small\item\em links to the left child , right child and the parent node \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structnode_afafc72df7ea24f355ad3abb32a331689}\label{structnode_afafc72df7ea24f355ad3abb32a331689}} 
\hyperlink{structnode}{node} $\ast$ {\bfseries right}
\item 
\mbox{\Hypertarget{structnode_a2d2ad84813baa5e30cb01c8a44dde540}\label{structnode_a2d2ad84813baa5e30cb01c8a44dde540}} 
\hyperlink{structnode}{node} $\ast$ {\bfseries parent}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure representing the node of the tree 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q1.\+cpp\end{DoxyCompactItemize}
